# Per-project `repo upload` hook settings.
# https://chromium.googlesource.com/chromiumos/repohooks/

[Options]
ignore_merged_commits = true

[Hook Scripts]
generated_tests = nn/runtime/test/specs/generate_all_tests.sh --hook
generated_tests_loader = python3 chromeos/tools/generated_tests_loader.py --check_only

[Hook Overrides]
long_line_check: false
cros_license_check: true

[Hook Overrides Options]
# Ignore files originally from AOSP
cros_license_check: --exclude_regex=^nn/(apex|common|driver|extensions|runtime|tools)/.*$
