# Per-project `repo upload` hook settings.
# https://chromium.googlesource.com/chromiumos/repohooks/

# TODO(avg): reenable hook scripts from AOSP's PREUPLOAD.cfg

[Hook Overrides]
long_line_check: false
cros_license_check: true

[Hook Overrides Options]
# Ignore files originally from AOSP
cros_license_check: --exclude_regex=^nn/(apex|common|driver|extensions|runtime|tools)/.*$
