#
# NOTE: This file is from the AOSP project. Chromium OS uses
# PRESUBMIT.cfg instead.
#
[Options]
ignore_merged_commits = true

[Hook Scripts]
generated_tests = runtime/test/specs/generate_all_tests.sh --hook
generate_apis = tools/api/generate_api.sh --mode=hook

[Builtin Hooks]
bpfmt = true
clang_format = true
cpplint = true

[Builtin Hooks Options]
bpfmt = -s
cpplint = --quiet ${PREUPLOAD_FILES}
