# Per-project `repo upload` hook settings.
# https://chromium.googlesource.com/chromiumos/repohooks/

[Hook Scripts]
# These are from the original AOSP file
# TODO(avg): reenable these tests
#generated_tests = ./nn/runtime/test/specs/generate_all_tests.sh --hook
#generate_apis = ./nn/tools/api/generate_api.sh --mode=ndk_hook

[Hook Overrides]
long_line_check: false

[Hook Overrides Options]
cros_license_check: --exclude_regex=^nn/.*$
