// Copyright 2022 The ChromiumOS Authors.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This is a Mojo representation of the NNAPI HAL CANONICAL API
// (https://chromium.googlesource.com/aosp/platform/frameworks/ml/+/refs/heads/main/common/types/include/nnapi/)

module chromeos.nnapi.canonical.mojom;

import "aosp/frameworks/ml/chromeos/mojo_driver_canonical/mojom/types.mojom";

interface IDevice {
  [Sync] getCapabilities() => (Capabilities capabilities);
  [Sync] getVersionString() => (string version);
  [Sync] getFeatureLevel() => (Version featureLevel);
  [Sync] getType() => (DeviceType type);
  [Sync] getSupportedExtensions() => (array<Extension> extensions);
  [Sync] getNumberOfCacheFilesNeeded() => (uint32 numModelCache, uint32 numDataCache);
  [Sync] wait() => (GeneralError status);
};
