// Copyright 2022 The ChromiumOS Authors.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This is a Mojo representation of the NNAPI HAL CANONICAL API
// (https://chromium.googlesource.com/aosp/platform/frameworks/ml/+/refs/heads/main/common/types/include/nnapi/)

module chromeos.nnapi.canonical.mojom;

import "aosp/frameworks/ml/chromeos/mojo_driver_canonical/mojom/Types.mojom";

interface IExecution {
  [Sync] compute(TimePoint? deadline)
          => (ExecutionError executionError, array<OutputShape> outputShape, Timing timing);
  [Sync] computeFenced(array<SyncFence> waitFor, TimePoint? deadline,
                       Duration? timeoutDurationAfterFence)
          => (GeneralError status, SyncFence syncFence, pending_remote<IExecuteFencedInfoCallback> executionCallback);
};
